<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="多线程知识">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程">
<meta property="og:url" content="https://quarkljy.github.io/2018/01/13/多线程/index.html">
<meta property="og:site_name" content="Quark&#39;s Blogs">
<meta property="og:description" content="多线程知识">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://quarkljy.github.io/2018/01/13/多线程/1573750504030.png">
<meta property="og:image" content="https://quarkljy.github.io/2018/01/13/多线程/1573920378159.png">
<meta property="og:image" content="https://quarkljy.github.io/2018/01/13/多线程/1573824766625.png">
<meta property="og:image" content="https://quarkljy.github.io/2018/01/13/多线程/1573919319475.png">
<meta property="og:updated_time" content="2019-11-16T16:21:18.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程">
<meta name="twitter:description" content="多线程知识">
<meta name="twitter:image" content="https://quarkljy.github.io/2018/01/13/多线程/1573750504030.png">
  <link rel="canonical" href="https://quarkljy.github.io/2018/01/13/多线程/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>多线程 | Quark's Blogs</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Quark's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">One Week, One Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/quarkljy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://quarkljy.github.io/2018/01/13/多线程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Quark">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Quark's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            多线程
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-01-13 14:40:11" itemprop="dateCreated datePublished" datetime="2018-01-13T14:40:11+08:00">2018-01-13</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/多线程/" itemprop="url" rel="index">
                    <span itemprop="name">多线程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
            <div class="post-description">多线程知识</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="1-线程的五大状态"><a href="#1-线程的五大状态" class="headerlink" title="1. 线程的五大状态"></a>1. 线程的五大状态</h5><ol>
<li><p>初始</p>
</li>
<li><p><strong>可运行状态</strong>：</p>
<ul>
<li>线程对象创建后，该对象的start()方法被调用；</li>
<li>线程池里的线程拿到对象锁</li>
<li>线程的阻塞状态结束（<strong>线程进入阻塞状态不会失去锁</strong>）</li>
</ul>
</li>
<li><p><strong>运行状态</strong>：线程在可运行状态下拿到CPU的时间片（执行权）后,开始运行，若发现没有得到对象锁，就会进入线程池的队列，等待得到锁；</p>
</li>
<li><p><strong>阻塞状态</strong>：</p>
<p>(一). <strong>等待阻塞</strong>：运行(running)的线程执行o.wait()方法，JVM会把该线程放 入等待队列(waitting queue)中。</p>
<p>(二). <strong>同步阻塞</strong>：运行(running)的线程在获取对象的同步锁时，若该同步锁 被别的线程占用，则JVM会把该线程放入锁池(lock pool)中。</p>
<p>(三). <strong>其他阻塞</strong>: 运行(running)的线程执行Thread.sleep(long ms)或t.join()方法，或者发出了I/O请求时，JVM会把该线程置为阻塞状态。当sleep()状态超时join()等待线程终止或者超时、或者I/O处理完毕时，线程重新转入可运行(runnable)状态。</p>
<ul>
<li>线程里有其他线程t2正在调用join()方法后，当前线程会进入阻塞状态</li>
<li>当前线程执行sleep()方法</li>
</ul>
</li>
<li><p><strong>死亡状态</strong>：</p>
<ul>
<li>主线程的main()运行结束，主线程进入死亡，<strong>主线程死亡一般不会影响其他线程</strong></li>
<li>其他线程的run()运行完，在这些线程进入死亡（或者回线程池）；</li>
<li>出异常</li>
</ul>
</li>
</ol><a id="more"></a>
<p><font color="red">运行状态</font>：拿到锁不一定会运行，线程进可运行状态，还得拿到CPU时间片才会真正运行，也即是同步方法运行时要有锁和CPU的时间片。</p>
<p><strong>锁池和阻塞状态区别</strong>：锁池的里的线程没有持有锁！阻塞状态的线程持有锁！</p>
<p><img src="/2018/01/13/多线程/1573750504030.png" alt="1573750504030"></p>
<h5 id="2-线程常用的方法"><a href="#2-线程常用的方法" class="headerlink" title="2. 线程常用的方法"></a>2. 线程常用的方法</h5><ul>
<li><p><strong>notify()/notifyAll():</strong> 用synchronized中，notify（）唤醒一个wait（）线程，notifyAll()唤醒所有进入wait（）的线程，<strong>两者调用时候都不时立马释放锁，而是等synchronized里临界区资源执行完毕才会释放锁；</strong>threadB2.notifyAll();也只是通知使用threadB2对象锁的线程，如果其他线程使用的锁不是threadB2，那么其他线程将不会被唤醒。</p>
<p><img src="/2018/01/13/多线程/1573920378159.png" alt="1573920378159"></p>
<p><img src="/2018/01/13/多线程/1573824766625.png" alt="1573824766625"></p>
</li>
</ul>
<ul>
<li><p><strong>wait（）</strong>：用synchronized中使调用该方法的线程立即释放共享资源锁，然后从运行状态退出，进入等待队列，<strong>再次唤醒并得到锁进入运行状态后，继续执行剩余的代码块；</strong><font color=" red">wait()方法释放的是当前线程的synchronized锁住的对象的锁！！！</font></p>
</li>
<li><p><strong>sleep()</strong>: 进入阻塞状态，但是不会释放锁，睡眠时间到了会继续执行！<strong>sleep 方法并不释放锁，但是会让出 CPU 资源</strong>.</p>
</li>
<li><p><strong>join()</strong>:</p>
<p><strong>底层调用的是wait()方法，</strong>wait()方法释放的是当前线程的synchronized锁住的对象的锁！！！如果t1的synchronized监视的对象Object和t2的不一样，那么再t1线程中执行t2.join()时，不会使t1线程失去锁，仅仅是阻塞了，等待t2线程执行完毕即可继续执行；如果t1的synchronized监视的对象Object和t2的一样，那么再t1线程中执行t2.join()时，使t1线程失去锁，并进入等待队列，t2线程和其他需要该对象的线程竞争该锁，最终等待t2线程执行完毕会自动通知t1继续执行；</p>
<p><strong>释放锁是指线程解除在<font color=" red">某对象</font>上施加的锁标志，获得锁是说线程给某对象施加锁标志。多数时候，synchronized锁住的就是线程这个自身，所以wait（）会释放这个线程锁！</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadB2</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;  <span class="comment">// 这个线程锁住是自身B2</span></span><br><span class="line">         </span><br><span class="line">           <span class="comment">//todo somrthing</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




</li>
</ul>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadA2</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ThreadB2 threadB2;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ThreadA2</span><span class="params">(ThreadB2 threadB2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.threadB2 = threadB2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (threadB2) &#123;</span><br><span class="line">         </span><br><span class="line">                threadB2.join(); </span><br><span class="line">            <span class="comment">//讲究锁的时候，threadB2是对象！！！讲到运行时候，threadB2是运行的线程！！</span></span><br><span class="line">            <span class="comment">//锁和线程是两码事</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">            1）线程threadA2threadA2执行的！ 先执行，给对象threadB2加锁标志，得以执行</span></span><br><span class="line"><span class="comment">            代码块 synchronized (threadB2) &#123; </span></span><br><span class="line"><span class="comment">             //todo somrthing</span></span><br><span class="line"><span class="comment">             &#125;</span></span><br><span class="line"><span class="comment">             </span></span><br><span class="line"><span class="comment">             2）执行到 代码块 threadB2.join(); 时，会使得threadB2这个对象上的锁标志擦除</span></span><br><span class="line"><span class="comment">             3）A线程的失去锁，进入等待状态。threadB2对象没有锁标志了，此时 threadB2和threadC2两个线程可以竞争给thread2加锁，谁能成功加锁就可以运行！</span></span><br><span class="line"><span class="comment">             谁加锁谁才有权力去解锁，所以threadA2线程可以执行threadB2.join()方法不报错且正常释放锁 ，threadB2.join()这里不是threadB2线程执行的，是threadA2执行的！</span></span><br><span class="line"><span class="comment">             </span></span><br><span class="line"><span class="comment">             4)threadA2执行完毕会进入等待状态，进入threadB2的等待池！！！，只有threadB2执行完threadA2才可以几所执行。</span></span><br><span class="line"><span class="comment">             </span></span><br><span class="line"><span class="comment">             总之，线程和锁对象是一起时，要分得清他们是！！！</span></span><br><span class="line"><span class="comment">            */</span></span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line">              </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<p>  <img src="/2018/01/13/多线程/1573919319475.png" alt="1573919319475"></p>
<ul>
<li>不释放t1线程的锁的情况：<strong>t1线程的对象锁和t2线程的对象锁不一样</strong>，在t1线程里运行t2.join(),会让t1进入阻塞状态，但是t1不会失去锁（<strong>释放的是t2线程监视的对象锁</strong>），等t2线程运行结束，t1会继续运行。</li>
<li>释放t1线程的锁的情况：<strong>t1线程的对象锁和t2线程需要的对象锁一样</strong>，在t1线程中运行t2.join(),t1会释放锁，t2或者其他竞争该对象锁的线程随机获得该对象锁，直到t2线程运行结束，t1才会继续运行。</li>
</ul>
<p>  <strong>不释放t1线程的锁</strong></p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NewJoinTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        Thread_A thread_a = <span class="keyword">new</span> Thread_A();</span><br><span class="line">        Thread_C thread_c = <span class="keyword">new</span> Thread_C(thread_a);</span><br><span class="line">        Thread_D thread_d = <span class="keyword">new</span> Thread_D(thread_a);</span><br><span class="line">        Thread_E thread_e = <span class="keyword">new</span> Thread_E(thread_d, thread_a);</span><br><span class="line">        thread_a.setName(<span class="string">"A"</span>);</span><br><span class="line"></span><br><span class="line">        thread_c.setName(<span class="string">"C"</span>);</span><br><span class="line">        thread_d.setName(<span class="string">"D"</span>);</span><br><span class="line">        thread_e.setName(<span class="string">"E"</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        thread_d.start();</span><br><span class="line"></span><br><span class="line">        thread_e.start();</span><br><span class="line"></span><br><span class="line">        thread_a.start();</span><br><span class="line"></span><br><span class="line">        thread_c.start();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Thread_A</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" begin "</span> + System.currentTimeMillis());</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                sleep(<span class="number">2000</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" end"</span> + System.currentTimeMillis());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Thread_C</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Thread_A thread_a;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Thread_C</span><span class="params">(Thread_A thread_a)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.thread_a = thread_a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">synchronized</span> (thread_a) &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" begin "</span> + System.currentTimeMillis());</span><br><span class="line"></span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" end "</span> + System.currentTimeMillis());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Thread_D</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Thread_A thread_a;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Thread_D</span><span class="params">(Thread_A thread_a)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.thread_a = thread_a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" begin "</span> + System.currentTimeMillis());</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                System.out.println(thread_a.getName() + <span class="string">" "</span> + thread_a.isAlive());</span><br><span class="line">                thread_a.join();</span><br><span class="line"></span><br><span class="line">                System.out.println(thread_a.getName() + <span class="string">" "</span> + thread_a.isAlive());</span><br><span class="line"></span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" end "</span> + System.currentTimeMillis());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Thread_E</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Thread_D thread_d;</span><br><span class="line">    <span class="keyword">private</span> Thread_A thread_a;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Thread_E</span><span class="params">(Thread_D thread_d, Thread_A thread_a)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.thread_d = thread_d;</span><br><span class="line">        <span class="keyword">this</span>.thread_a = thread_a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"e方法开始执行"</span>);</span><br><span class="line">        <span class="keyword">synchronized</span> (thread_d) &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" begin "</span> + System.currentTimeMillis());</span><br><span class="line"></span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" end "</span> + System.currentTimeMillis());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>  A 和D、E的锁不一样，D、E的锁一样。E线程永远在D线程结束后运行，或者执行完再执行D线程</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">D begin <span class="number">1573820748057</span></span><br><span class="line">A <span class="keyword">true</span></span><br><span class="line">e方法开始执行</span><br><span class="line">A begin <span class="number">1573820748059</span></span><br><span class="line">A end1573820750059</span><br><span class="line">C begin <span class="number">1573820750059</span></span><br><span class="line">C end <span class="number">1573820750059</span></span><br><span class="line">A <span class="keyword">false</span></span><br><span class="line">D end <span class="number">1573820750059</span></span><br><span class="line">E begin <span class="number">1573820750060</span></span><br><span class="line">E end <span class="number">1573820750060</span></span><br></pre></td></tr></table></figure>


<p>  改进版验证，直接调用wait()方法，t1线程会失去锁，因为此时wait()方法对应的线程是t1，对应的监视对象是t1线程的！！</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NewJoinTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        Thread_A thread_a = <span class="keyword">new</span> Thread_A();</span><br><span class="line">        Thread_C thread_c = <span class="keyword">new</span> Thread_C(thread_a);</span><br><span class="line">        Thread_D thread_d = <span class="keyword">new</span> Thread_D(thread_a);</span><br><span class="line">        Thread_E thread_e = <span class="keyword">new</span> Thread_E(thread_d, thread_a);</span><br><span class="line">        thread_a.setName(<span class="string">"A"</span>);</span><br><span class="line"></span><br><span class="line">        thread_c.setName(<span class="string">"C"</span>);</span><br><span class="line">        thread_d.setName(<span class="string">"D"</span>);</span><br><span class="line">        thread_e.setName(<span class="string">"E"</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        thread_d.start();</span><br><span class="line"></span><br><span class="line">        thread_e.start();</span><br><span class="line"></span><br><span class="line">        thread_a.start();</span><br><span class="line"></span><br><span class="line"><span class="comment">//        thread_c.start();</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Thread_A</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" begin "</span> + System.currentTimeMillis());</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                sleep(<span class="number">2000</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" end"</span> + System.currentTimeMillis());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Thread_C</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Thread_A thread_a;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Thread_C</span><span class="params">(Thread_A thread_a)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.thread_a = thread_a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (thread_a) &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" begin "</span> + System.currentTimeMillis());</span><br><span class="line"></span><br><span class="line">          System.out.println(Thread.currentThread().getName() + <span class="string">" end "</span> + System.currentTimeMillis());</span><br><span class="line">        &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Thread_D</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Thread_A thread_a;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Thread_D</span><span class="params">(Thread_A thread_a)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.thread_a = thread_a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" begin "</span> + System.currentTimeMillis());</span><br><span class="line">          <span class="keyword">try</span> &#123;</span><br><span class="line">                System.out.println(thread_a.getName() + <span class="string">" "</span> + thread_a.isAlive());</span><br><span class="line">              thread_a.join();</span><br><span class="line">                wait();  <span class="comment">//改进，添加wait</span></span><br><span class="line">              System.out.println(thread_a.getName() + <span class="string">" "</span> + thread_a.isAlive());</span><br><span class="line"></span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" end "</span> + System.currentTimeMillis());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Thread_E</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Thread_D thread_d;</span><br><span class="line">    <span class="keyword">private</span> Thread_A thread_a;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Thread_E</span><span class="params">(Thread_D thread_d, Thread_A thread_a)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.thread_d = thread_d;</span><br><span class="line">        <span class="keyword">this</span>.thread_a = thread_a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"e方法开始执行"</span>);</span><br><span class="line">        <span class="keyword">synchronized</span> (thread_d) &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" begin "</span> + System.currentTimeMillis());</span><br><span class="line"></span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" end "</span> + System.currentTimeMillis());</span><br><span class="line">            thread_d.notify(); <span class="comment">//这个notify()的对象要跟sinchronized锁住的对象一致，所以必须要用thread_d.notify()，而不能知识notify()，Exception in thread "Thread-0" java.lang.IllegalMonitorStateException</span></span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>  运行结果</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">D begin <span class="number">1573822555589</span></span><br><span class="line">e方法开始执行</span><br><span class="line">A begin <span class="number">1573822555589</span></span><br><span class="line">A <span class="keyword">true</span></span><br><span class="line">A end1573822557591</span><br><span class="line">E begin <span class="number">1573822557591</span>  <span class="comment">//再D线程的同步方法之间执行完毕，说明得到D线程释放的锁</span></span><br><span class="line">E end <span class="number">1573822557591</span></span><br><span class="line">A <span class="keyword">false</span></span><br><span class="line">D end <span class="number">1573822557591</span></span><br></pre></td></tr></table></figure>


<p>  <strong>会释放t1线程的锁</strong></p>
<p>  t1线程类运行t2.join(),t2线程需要的对象锁和t1的对象锁时同一个对象的时候，t1线程会失去该对象锁，使该对象随机被其他线程重新加锁，有可能时被t2获取，也有可能时被其他进入在运行池队列的线程得到</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadB2</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" beg "</span></span><br><span class="line">                    + System.currentTimeMillis());</span><br><span class="line"></span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" end "</span></span><br><span class="line">                    + System.currentTimeMillis());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadA2</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ThreadB2 threadB2;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ThreadA2</span><span class="params">(ThreadB2 threadB2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.threadB2 = threadB2;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (threadB2) &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" beg "</span></span><br><span class="line">                    + System.currentTimeMillis());</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">"wait之前："</span> + threadB2.isAlive());</span><br><span class="line">                threadB2.join();</span><br><span class="line">                System.out.println(<span class="string">"wait 之后"</span> + threadB2.isAlive());</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">          &#125;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" end "</span></span><br><span class="line">                    + System.currentTimeMillis());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadA3</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ThreadB2 threadB2;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ThreadA3</span><span class="params">(ThreadB2 threadB2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.threadB2 = threadB2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (threadB2) &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" beg "</span></span><br><span class="line">                    + System.currentTimeMillis());</span><br><span class="line"></span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" end "</span></span><br><span class="line">                    + System.currentTimeMillis());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Run</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ThreadB2 threadB2 = <span class="keyword">new</span> ThreadB2();</span><br><span class="line">        threadB2.setName(<span class="string">"BBB"</span>);</span><br><span class="line">        ThreadA2 threadA2 = <span class="keyword">new</span> ThreadA2(threadB2);</span><br><span class="line">        threadA2.setName(<span class="string">"AAA"</span>);</span><br><span class="line">        ThreadA3 threadA3 = <span class="keyword">new</span> ThreadA3(threadB2);</span><br><span class="line">        threadA3.setName(<span class="string">"333"</span>);</span><br><span class="line"></span><br><span class="line">        threadA2.start();</span><br><span class="line">        threadB2.start();</span><br><span class="line">        threadA3.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>  多次运行后，运行结果</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">AAA beg <span class="number">1573815203869</span></span><br><span class="line">wait之前：<span class="keyword">true</span></span><br><span class="line"><span class="number">333</span> beg <span class="number">1573815203869</span>  <span class="comment">//说明释放锁</span></span><br><span class="line"><span class="number">333</span> end <span class="number">1573815203869</span></span><br><span class="line">BBB beg <span class="number">1573815203869</span></span><br><span class="line">BBB end <span class="number">1573815203870</span></span><br><span class="line">wait 之后<span class="keyword">false</span></span><br><span class="line">AAA end <span class="number">1573815203870</span></span><br></pre></td></tr></table></figure>


  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">AAA beg 1573815388808</span><br><span class="line">wait之前：true</span><br><span class="line">BBB beg 1573815388809</span><br><span class="line">BBB end 1573815388809</span><br><span class="line">333 beg 1573815388809</span><br><span class="line">333 end 1573815388809</span><br><span class="line">wait 之后false</span><br><span class="line">AAA end 1573815388810</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/01/11/mysql索引和sql优化/" rel="next" title="mysql索引和sql优化">
                  <i class="fa fa-chevron-left"></i> mysql索引和sql优化
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/01/13/JUC多线程/" rel="prev" title="JUC多线程">
                  JUC多线程 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-线程的五大状态"><span class="nav-text">1. 线程的五大状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-线程常用的方法"><span class="nav-text">2. 线程常用的方法</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Quark">
  <p class="site-author-name" itemprop="name">Quark</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/quarkljy" title="GitHub &rarr; https://github.com/quarkljy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/quarkljy@gmail.com" title="E-Mail &rarr; quarkljy@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quark</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script><script src="/js/bookmark.js?v=7.4.1"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'ac9ad8a38774c86401c5',
      clientSecret: '32151ac2d31b78b8755e5ae11b37dc1f8f590b20',
      repo: 'quarkljy.github.io',
      owner: 'quarkljy',
      admin: ['quarkljy'],
      id: '1dcfd5984dd4fdfb09fbcb71065836b9',
        language: 'en',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
